services:
  postgres:
    container_name: postgres
    image: postgres:14-alpine
    environment:
      - POSTGRES_PASSWORD
    ports:
      - 5432:5432

  postgres_initializer:
    container_name: postgres_initializer
    depends_on:
      - postgres
    environment:
      - PGPASSWORD
      - DEFAULT_USERNAME
      - DEFAULT_PASSWORD
    build:
      context: ./initializer
      dockerfile: Dockerfile